@import "resets";

#login-form,
#register-form {
  margin: 10px;
}
#login-title,
.title-registro {
  text-align: center;
  margin-bottom: 30px;
}
.title-registro{
  margin-top: 50px;
}
#login-form-container,
#register-form-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
#login-buttons-container {
  padding: 10px;
  button {
    padding: 10px;
    margin-right: 5px;
  }
}
.register-button-container {
  margin: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  button {
    padding: 10px;
    max-width: 200px;
    align-self: center;
  }
}

#log-out-button {
  width: fit-content;
}
/*Diseño de la página welcome*/
#section-welcomen {
}
.main-container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.log-out-container {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 10px;
  margin: 20px;
  font-size: 10px;
  button {
    width: 60px;
  }
}
.title {
  margin: auto;
  margin-bottom: 50px;
  text-align: center;
}
.all-products-container {
  margin: 0px;
}
.card {
  border: solid;
  border-color: blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  padding: 10px;

  .imgContainer {
    width: 200px;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    margin: 5px;
    object-fit: contain;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  button {
    font-size: 17px;
    padding: 5px;
  }
  h3 {
    padding: 5px;
    text-align: center;
  }
  #buttons-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 10px;
  }
}

@media (min-width: 480px) /*and (max-width: 768px) */ {
  #section {
    width: 500px;
    margin: auto;
  }
  #products-container {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
}
@media (min-width: 768px) {
  /* #section-welcomen {

  } */
  .log-out-container {
    font-size: 15px;
    margin: 30px;

    button {
      width: 150px;
      height: fit-content;
    }
  }
  .title {
    margin: auto;
    margin-bottom: 50px;
    font-size: 25px;
  }
  #products-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
    gap: 10px;
  }

  /* Esto a modificar */
  .card {
    border: solid;
    border-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 10px;
    justify-content: space-between;
    height: 500px;

    img {
      margin: 5px;
      max-height: 200px;
    }
    button {
      font-size: 17px;
      width: 100px;
      padding: 10px;
      margin: 10px;
    }
    h3 {
      padding: 5px;
      text-align: center;
    }
    .textContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
